
[wasp-general::network::beacon]
client_uri = udp://127.0.0.1:7210
server_uri = udp://0.0.0.0:7210
#client_uri = udp://255.255.255.255:7210?broadcast=

#uri = unix:///tmp/test_socket?type=datagram
lookup_timeout = 15

# OUTDATED SETTINGS ARE FOLLOWED:
transport = broadcast
bind_address =
address = 255.255.255.255
port = 7210
public_address =
public_port =
