
[wasp-general::network::beacon]
client_uri = udp://127.0.0.1:7210
server_uri = udp://0.0.0.0:7210
#client_uri = udp://255.255.255.255:7210?broadcast=
#client_uri = unix:///tmp/test_socket?type=datagram
lookup_timeout = 15
